\babel@toc {french}{}
\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.1}%
\contentsline {section}{\numberline {2}Descriptif du sujet et ses finalités}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descriptif du sujet}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les catégories}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description des données}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le jeu de données}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Des données pas forcement bien classifiée}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implémentation de l'algorithme}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}preprocessing}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PreProcessing.py}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classify.py}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PlotResult.py}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Résultat obtenus}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Résultat général}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Résultat pour la valeur "1"}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Résultat par entités}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Résultat de la polarité}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Les améliorations possibles}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Les classe}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Le jeu de données}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Les marques et modèles}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}La polarité}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{\numberline {8}Références}{12}{section.8}%
