\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{2}{section.1}% 
\contentsline {section}{\numberline {2}Descriptif du sujet et ses finalit\IeC {\'e}s}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Descriptif du sujet}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Les cat\IeC {\'e}gories}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Description des donn\IeC {\'e}es}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Le jeu de donn\IeC {\'e}es}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Des donn\IeC {\'e}es mal classifi\IeC {\'e}es}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Impl\IeC {\'e}mentation de l'algorithme}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}preprocessing}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}trainModel}{5}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Description du mod\IeC {\`e}le}{5}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Evolution du mod\IeC {\`e}le}{5}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}predict et m\IeC {\'e}thodes graphiques}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Temps d'apprentissage du mod\IeC {\`e}le}{6}{subsection.4.4}% 
\contentsline {section}{\numberline {5}R\IeC {\'e}sultat obtenus}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}sultat g\IeC {\'e}n\IeC {\'e}ral}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Analyse d\IeC {\'e}taill\IeC {\'e} des classes}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Les am\IeC {\'e}liorations possibles}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Travail sur le jeu de donn\IeC {\'e}es}{10}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Travail sur le mod\IeC {\`e}le}{10}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}% 
\contentsline {section}{\numberline {8}Membres du groupe}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Yann MARTIN D'ESCRIENNE}{11}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Yohann TOGNETTI}{11}{subsection.8.2}% 
\contentsline {section}{\numberline {9}R\IeC {\'e}f\IeC {\'e}rences}{12}{section.9}% 
